{
    "name": "alienams/phplibs",
    "description": "Library untuk php buatan amsSOftware Developer",
    "type": "library",
    "license": "Mit",
    "autoload": {
        "psr-4": {
            "phplibs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amrSoftware",
            "email": "amir.shee@gmail.com"
        }
    ],
    "require": {
    "alienams/phplibs": "dev-main"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/alienams/phplibs.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
