{
    "name": "alienams/phplibs",
    "description": "Library untuk php buatan amsSOftware Developer",
    "type": "library",
    "license": "Mit",
    "autoload": {
        "psr-4": {
            "phplibs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amrSoftware",
            "email": "amir.shee@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
