{
  "name": "alienams/phplibs",
  "description": "Kumpulan class PHP pribadi untuk kebutuhan project.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amir Hamzah",
      "email": "youremail@example.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Libams\\": "src/"
    }
  }
}
